h1 {font-style: italic;}
p {
  margin: 0px;
}
a {
  margin: 0px;
}
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0px;
}
#grid-container {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  display: grid;
  height: 74px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.08);
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  grid-template-rows: auto;
  grid-template-columns: 52px auto 75px;
}
#col1 {
  grid-column: 1;
  align-self: center;
  z-index: 0;
}
#col1-item {
  border: 2px solid #c1c1c1;
  border-radius: 2px;
  height: 28px;
  width: 28px;
  margin:0 12px 2px 12px;
  padding: none;
}
#col1 :hover {
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  border: 2px solid #b2b2b2;
}
#col2 {
  grid-column: 2;
  align-self: center;
}
#col2-item{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #000;
}
#col3 {
  grid-column: 3;
  align-self: center;
}
.col3-item {
  font-family: sans-serif;
  color: #555555;
  vertical-align: top;
}
#col3-logo {
  background:url('https://www.gstatic.com/recaptcha/api2/logo_48.png');
  background-size:32px;
  height:32px;
  margin:7px 13px 0 13px;
  width:32px;
}
#col3-txt {
  font-size: 10px;
  margin-top: 5px;
}
#col3-link {
  font-size: 8px;
  text-decoration: none;
  color: #555555;
}
